--@name hmlib example
--@author hamache
--@client
--@include hmenulib.txt
require 'hmenulib.txt'
print('hMenuLib example for v1.2')

-- i put no effort into the example, do not judge it

if player() == owner() then enableHud(nil,true) else return end
local tw2 = hml.new(410,200,500,300,{})

local surl = 'https://cdn.discordapp.com/attachments/1246842480687841375/1349396351338680431/background.png?ex=67d2f2c8&is=67d1a148&hm=cdcdd42c672caa8dd2c432f452fdfbafc04968c69538abe40b32c4ad8d395453&'
local Img_mat = render.createMaterial(surl, function() end, function(t,_) return end)

local tw = hml.new(1010,200,500,300,{
    color = Color(0,10,17,150),
    icolor = Color(100,200,165,255),
    icolorA = 30,
    label = 'a stupid window',
    lfont = render.createFont('Akbar', 20, 900, false, false, false, false, true),
    open = true,
    focus = true,
    drawfunc = function(pre, win, fx, fy, fw, fh)
        if pre then
            render.setColor(Color(255,255,255,65)) 
            render.setMaterial(Img_mat)
            render.drawTexturedRect(fx,fy,fw*2.3,(fh)*3.5)
            
            render.setColor(Color(255,255,255,255))
            render.drawText(fx,fy+25,'stuff drawn before elements')
        else
            render.setColor(Color(255,255,255,255))
            render.drawText(fx,fy+50,'stuff drawn after elements')
        end
        render.setColor(Color(255,255,255,255)) -- vvv he is speaking facts!!!!!!!!!!
        render.drawText(fx,fy,'usually incorrect: drawing in both pre and post')
    end
    --sfegblur = false
})
tw2:editTable({
    label = 'Default Window'
})
local f2 = render.createFont('Consolas', 16, 900, false, false, false, true)
for xx = 1, 3 do
    tw:newelement('button', {
                    x = 30, 
                    y = 15,
                    color = nil, 
                    w = -350, 
                    h = 20, 
                    func = function(left)
                        print('clicked '..xx,'left:',left)
                    end,
                    text = 'stupid button '..xx,
                    font = render.createFont('Akbar', 20, 900, false, false, false, true),
                    centery = xx/4,
                    strw = 2, 
                    strh = 0.05
                }
            )
    tw:newelement('text', {
        x = -20, 
        y = 20, 
        color = false, 
        text = 'a stupid text for a stupid button '..xx, 
        font = f2, 
        centerx = 2, 
        centery = xx/4, 
        align = 2
    })
end

local names = {'onResize', 'onMove', 'onState'}
for xx = 1, 3 do
    local e = tw:newelement('text', {
        x = 30, 
        y = -xx*30-8, 
        color = false, 
        text = 'hook '..names[xx]..' last triggered: never', 
        font = f2, 
        centery = 2, 
        align = 0
    })
    print(e.index)
end
local tww = hml.new(760,500,400,500,{
    color = Color(255,245,215,150),
    icolor = Color(45,25,0,255),
    icolorA = 180,
    label = 'hmLib info',
    lfont = render.createFont('Consolas', 20, 900, false, false, false, false),
    open = true,
    focus = true,
    lockscale = false
})

hml.hook.add('onResize','hmlexample',function(win, w, h)
    if not tw.contents[7] then return end
    tw.contents[7].text = 'hook '..names[1]..' last triggered: '..timer.curtime()..' | id, w, h: '..win.index..' '..w..'/'..h
end)
hml.hook.add('onMove','hmlexample',function(win, x, y)
    if not tw.contents[8] then return end
    tw.contents[8].text = 'hook '..names[2]..' last triggered: '..timer.curtime()..' | id, x, y: '..win.index..' '..x..'/'..y
end)
hml.hook.add('onState','hmlexample',function(win, c)
    if not tw.contents[9] then return end
    tw.contents[9].text = 'hook '..names[3]..' last triggered: '..timer.curtime()..' | id, state: '..win.index..' '..tostring(c)
end)

local headerfont = render.createFont('Akbar', 40, 900, true, false, false, false)
local textfont = render.createFont('Akbar', 40, 900, true, false, false, false)
tww:newelement('text',{
    x = 0,
    y = 20,
    text = 'hMenuLib by hamache\n'..hml.version,
    font = headerfont,
    centerx = 1,
    align = 1
})


hook.add('inputpressed','openWindow',function(k)
    if k == 17 then
        local t = hml.allclosed()
        for _, w in pairs(hml.instances) do
            w:state(t)
        end
    end
end)